<html>

<head>
    <title>Cadastro de Currículos - JobsNET</title>
    <script>
        document.getElementById("cep").addEventListener("keyup", function (event) {
            let elemento = event.target;
            console.log(elemento.value);
            if (elemento.value.lenght == 7) {
                pesquisacep(elemento.value);
            }
        });
        function limpa_formulário_cep() {
            document.getElementById('rua').value = ("");
            document.getElementById('bairro').value = ("");
            document.getElementById('cidade').value = ("");
            document.getElementById('uf').value = ("");
        }

        function meu_callback(conteudo) {
            if (!("erro" in conteudo)) {
                document.getElementById('rua').value = (conteudo.logradouro);
                document.getElementById('bairro').value = (conteudo.bairro);
                document.getElementById('cidade').value = (conteudo.localidade);
                document.getElementById('uf').value = (conteudo.uf);
            }
            else {
                limpa_formulário_cep();
                alert("CEP não encontrado.");
            }
        }

        function pesquisacep(valor) {

            var cep = valor.replace(/\D/g, '');

            if (cep != "") {

                var validacep = /^[0-9]{8}$/;

                if (validacep.test(cep)) {

                    document.getElementById('rua').value = "...";
                    document.getElementById('bairro').value = "...";
                    document.getElementById('cidade').value = "...";
                    document.getElementById('uf').value = "...";

                    var script = document.createElement('script');

                    script.src = 'https://viacep.com.br/ws/' + cep + '/json/?callback=meu_callback';

                    document.body.appendChild(script);

                }
                else {
                    limpa_formulário_cep();
                    alert("Formato de CEP inválido.");
                }
            }
            else {
                limpa_formulário_cep();
            }
        };

    </script>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #cce6ff;
            background-color: #e6f2ff;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #004080;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #b3d9ff;
        }

        li a.active {
            color: white;
            background-color: #0073e6;
        }

        body {
            font-family: Verdana, sans-serif;
            font-size: 16px;
            color: #00264d;
        }

        h2 {
            font-family: Georgia, serif;
            font-size: 24px;
            color: #00264d;
        }

        .campo {
            margin-bottom: 1em;
        }

        fieldset {
            border: 0;
        }

        * {
            margin: 0;
            padding: 0
        }

        .campo label {
            margin-bottom: 0.2em;
            color: #00264d;
        }

        .campo input[type="text"],
        .campo input[type="email"],
        .campo input[type="telefone"],
        .campo textarea {
            padding: 0.2em;
            border: 1px solid #CCC;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
            display: block;
        }

        .campo select option {
            padding-right: 1em;
            border: 1px solid #CCC;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
        }

        .campo select {
            border: 1px solid #CCC;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
        }

        fieldset.grupo .campo {
            float: left;
            margin-right: 1em;
        }
        small{
            color: #565758;
            font-style: italic;
        }
    </style>
</head>

<body>
    <ul id="navbar" class="nav.bar">
        <li> <a href="#home">Home</a></li>
        <li> <a href="#">Quem somos</a></li>
        <li> <a href="#">Fale conosco</a></li>
        <li> <a href="#">Trabalhe conosco</a></li>
    </ul>
    <hr />
    <h2 style="margin-bottom: 0.75em; margin-top: 0.75em;">Dados pessoais</h2>
    <hr style="margin-bottom: 0.75em" />
    <form action="/formulario" method="post">
        <div class="campo">
            <label for="nome">Nome Completo: <small>(Obrigatório)</small></label>
            <input type="text" id="nome" required />
        </div>
        <div class="campo">
            <label for="cargo">Cargo pretendido: <small>(Obrigatório)</small></label>
            <input type="text" id="cargo" required/>
        </div>
        <fieldset class="grupo">
            <div class="campo">
                <label for="nascimento">Data de Nascimento: <small>(Obrigatório)</small></label>
                <select required> 
                    <option value="" selected disabled>Dia</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                </select>
                <select required>
                    <option value="" selected disabled>Mês</option>
                    <option value="1">Janeiro</option>
                    <option value="2">Fevereiro</option>
                    <option value="3">Março</option>
                    <option value="4">Abril</option>
                    <option value="5">Maio</option>
                    <option value="6">Junho</option>
                    <option value="7">Julho</option>
                    <option value="8">Agosto</option>
                    <option value="9">Setembro</option>
                    <option value="10">Outubro</option>
                    <option value="11">Novembro</option>
                    <option value="12">Dezembro</option>
                </select>
                <select required>
                    <option value="" selected disabled>Ano</option>
                    <option value="90">1990</option>
                    <option value="91">1991</option>
                    <option value="92">1992</option>
                    <option value="93">1993</option>
                    <option value="94">1994</option>
                    <option value="95">1995</option>
                    <option value="96">1996</option>
                    <option value="97">1997</option>
                    <option value="98">1998</option>
                    <option value="99">1999</option>
                    <option value="00">2000</option>
                    <option value="01">2001</option>
                    <option value="02">2002</option>
                    <option value="03">2003</option>
                    <option value="04">2004</option>
                </select>
        </fieldset>
        <div class="campo">
            <label for="estadocivil">Estado Civil:<small>(Opcional)</small></label>
            <select>
                <option value="" val=""></option>
                <option value="casado">Casado(a)</option>
                <option value="solteiro">Solteiro(a)</option>
                <option value="viuvo">Viúvo(a)</option>
                <option value="divorciado">Divorciado(a)</option>
            </select>
            <label for="sexo">Sexo:<small>(Opcional)</small></label>
            <select>
                <option value="" val=""></option>
                <option value="masc">Masculino</option>
                <option value="fem">Feminino</option>
                <option value="naobinario">Não-binário</option>
            </select>
        </div>
        </div>
        <fieldset class="grupo">
            <div class="campo">
                <label for="cep">CEP: <small>(Obrigatório)</small></label>
                <input name="cep" type="text" id="cep" value="" size="10" maxlength="9"
                    onblur="pesquisacep(this.value);" required/>
            </div>
            <div class="campo">
                <label for="bairro">Bairro:</label>
                <input type="text" id="bairro" required/>
            </div>
        </fieldset>
        <div class="campo">
            <label for="rua">Endereço:</label>
            <input name="rua" type="text" id="rua" size="60" required/>
            <label for="numero">Número: <small>(Obrigatório)</small></label>
            <input name="numero" type="text" id="numero" size="4" required/>
        </div>
        <fieldset class="grupo">
            <div class="campo">
                <label for="cidade">Cidade:</label>
                <input type="text" id="cidade" required/>
                <label for="estado">Estado:</label>
                <input name="uf" type="text" id="uf" size="2" required/>
            </div>
        </fieldset>
        <fieldset class="grupo">
            <div class="campo">
                <label for="celular">Celular: <small>(Obrigatório)</small></label>
                <input type="text" id="celular" required/>
            </div>
            <div class="campo">
                <label for="telefone1">Tefelone Fixo 1:<small>(Opcional)</small></label>
                <input type="text" id="telefone1" />
            </div>
        </fieldset>
        <fieldset class="grupo">
            <div class="campo">
                <label for="contato">Contato:<small>(Opcional)</small></label>
                <input type="text" id="contato" />
            </div>
            <div class="campo">
                <label for="email">E-mail: <small>(Obrigatório)</small></label>
                <input type="email" id="email" required/>
            </div>
        </fieldset>
        <hr style="margin-bottom: 0.75em; margin-top: 0.75em;" />
        <h2 style="margin-bottom: 0.75em">Documentos pessoais</h2>
        <hr style="margin-bottom: 0.75em" />
        <div class="campo">
            <label for="identidade">Identidade:<small>(Opcional)</small></label>
            <input type="text" id="identidade" />
        </div>
        <div class="campo">
            <label for="cpf">CPF: <small>(Obrigatório)</small></label>
            <input type="text" id="cpf" required/>
        </div>
        <div class="campo">
            <label for="habilitacao">Possui habilitação? <small>(Obrigatório)</small></label>
            <select name="select" required>
                <option value=""></option>
                <option value="sim">Sim</option>
                <option value="nao">Não</option>
            </select>
        </div>
        <div class="campo">
            <label for="veiculo">Possui veículo? <small>(Obrigatório)</small></label>
            <select name="select" required>
                <option value=""></option>
                <option value="sim">Sim</option>
                <option value="nao">Não</option>
            </select>
        </div>
        <button type="submit">Enviar</button>
    </form>
    <div id="rodape">
        <h6>Desenvolvido por Caelí Almeida</h6>
    </div>
</body>

</html>