<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindx!</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0 auto;
            padding: 0;
            overflow: hidden;
            border: 1px solid #cce6ff;
            background-color: #e6f2ff;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #004080;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #b3d9ff;
        }

        li a.active {
            color: white;
            background-color: #0073e6;
        }
        </style>
</head>
<body>
    <ul id="navbar" class="nav.bar">
        <li> <a href="#home">Home</a></li>
        <li> <a href="#">Quem somos</a></li>
        <li> <a href="#">Fale conosco</a></li>
        <li> <a href="#">Trabalhe conosco</a></li>
    </ul>
</body>
</html>